[
{
     "path": "/var/log/auth.log",
     "name": "auth_ssh",
     "output": "mongo",
     "retention": 120,
     "filter": [
     {
     "regex": "(%SYSLOG_TIMESTAMP:timestamp) (%NAME:host).*: Accepted (%STR:access) for (%NAME:username) from (%IP:addr) port (%NUM:port) (%WORD:protocol)",
     "emit":
	     {
	        "host": "{host}",
	        "hostname": "$hostname",
	        "timestamp": "{timestamp}",
             "username": "{username}",
             "access": "{access}",
             "ip_address": "{addr}",
             "port": "{port}",
             "protocol": "{protocol}",
             "type": "connect"
        },
        "transform": {
            "timestamp": "date",
            "port": "int"
	     },
	     "notify": [{
	        "name": "telegram",
	        "condition": [ {"ip_address": "local", "username": "all"} ]
	     }]
    },
    {
     "regex": "(%SYSLOG_TIMESTAMP:timestamp) (%NAME:host).*: Failed (%STR:access) for (?:invalid user )?(%NAME:username) from (%IP:addr) port (%NUM:port) (%NAME:protocol)",
	     "emit":
	     {
	        "host": "{host}",
	        "hostname": "$hostname",
	         "timestamp": "{timestamp}",
             "username": "{username}",
             "access": "{access}",
             "ip_address": "{addr}",
             "port": "{port}",
             "protocol": "{protocol}",
             "type": "failed"
        },
        "transform": {
            "timestamp": "date",
            "port": "int"
        },
	     "notify": [{
	     }]
     },
     {
     "regex": "(%SYSLOG_TIMESTAMP:timestamp) (%NAME:host).*: Disconnected from user (%NAME:username) (%IP:addr) port (%NUM:port)",
	     "emit":
	     {
	        "host": "{host}",
	        "hostname": "$hostname",
	        "timestamp": "{timestamp}",
            "username": "{username}",
	        "ip_address": "{addr}",
	        "port": "{port}",
	        "type": "disconnect"
        },
        "transform": {
            "timestamp": "date",
            "port": "int"
        },
        "notify": [{
	    }]
     }
     ]
},
{
     "path": "/var/log/apache2/access.log",
     "name": "apache_access",
     "output": "mongo",
     "retention": 120,
      "filter": [
        {
         "regex": "(%IP:addr) (%STR:unknown) (%NAME:username) (%APACHE_TIMESTAMP:date) \\\"(%ALPHA:cmd) (%STR:path) (%WORD:protocol)/(%VERSION:ver)\\\" (%NUM:code) (%NUM:size)",
         "emit":
             {
	        "hostname": "$hostname",
             "ip_address": "{addr}",
             "unknown": "{unknown}",
             "username": "{username}",
             "dummy": "{day}/{mon} {year} {time} {offset}",
             "timestamp": "{date}",
             "http_command": "{cmd}",
             "path": "{path}",
             "protocol": "{protocol}",
             "protocol_version": "{ver}",
             "code": "{code}",
             "size": "{size}"
        },
        "transform": {
            "timestamp": "date",
            "size": "int"
         },
        "notify" :[ {
	        "name": "telegram",
	        "condition": [ {"ip_address": ["nonlocal", "new"}, {"username": "new"}]
	    }
	    }]
     ]
 }
]