[
{
    "name": "telegram",
    "type": "telegram",
    "config_path": "/home/username/.config/telegram-send.conf",
    "subject": "Log Notification",
    "limit": 60
},
{
    "name": "mail",
    "type": "mail",
    "smtp_host": "",
    "smtp_port": "465",
    "password": "",
    "from_address": "",
    "to_address": "",
    "subject": "Log Notification",
    "limit": 60
},
{
    "name": "jabber",
    "type": "jabber",
    "jabber_id": "",
    "to_address": "",
    "password": "",
    "limit": 60
},
{
    "name": "signal",
    "type": "signal",
    "command_path": "/opt/signal-cli-0.9.2/bin/signal-cli",
    "note_to_self": true,
    "phone_number": ""
}



]